<?xml version="1.0" encoding="UTF-8"?>
<solution name="Solution" uuid="9eacdc62-24a9-494b-8c9d-c30a19ad5380" moduleVersion="0" compileInMPS="true">
  <models>
    <modelRoot contentPath="${module}" type="default">
      <sourceRoot location="models" />
    </modelRoot>
  </models>
  <facets>
    <facet type="java">
      <classes generated="true" path="${module}/classes_gen" />
    </facet>
  </facets>
  <sourcePath />
  <languageVersions>
    <language slang="l:50a851c9-401b-45e3-83bb-77ced6965729:FeatureModel" version="0" />
    <language slang="l:03739458-43af-4b09-880a-7168a8fb745a:Strategy" version="0" />
    <language slang="l:d7f4c9b7-457c-4ddf-8db1-69fc1d011181:TacticType" version="0" />
    <language slang="l:ceab5195-25ea-4f22-9b92-103b95ca8c0c:jetbrains.mps.lang.core" version="2" />
  </languageVersions>
  <dependencyVersions>
    <module reference="9eacdc62-24a9-494b-8c9d-c30a19ad5380(Solution)" version="0" />
  </dependencyVersions>
</solution>

